version: '3.7'

services:
    symvue: #TODO: update
        build: .
        container_name: symvue #TODO: update
        command: apache2-foreground
        depends_on:
            - symvue-db #TODO: update

    ###> doctrine/doctrine-bundle ###
    symvue-db: #TODO: update
        container_name: symvue-db #TODO: update
        image: postgres:15-alpine
        environment:
            POSTGRES_DB: $POSTGRES_DB
            POSTGRES_PASSWORD: $POSTGRES_PASSWORD
            POSTGRES_USER: $POSTGRES_USER
        volumes:
            - database_data:/var/lib/postgresql/data:rw
###< doctrine/doctrine-bundle ###

volumes:
    ###> doctrine/doctrine-bundle ###
    database_data:
###< doctrine/doctrine-bundle ###

networks:
    default:
        name: nginx_default
        driver: bridge
