###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d611bb701fc6ec77b50ac810519d4028
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DBUSER=$POSTGRES_USER
DBPASSWORD=$POSTGRES_PASSWORD
DBNAME=$POSTGRES_DB
DBHOST=symvue-db
DBPORT=5432

DATABASE_URL="postgresql://${DBUSER}:${DBPASSWORD}@${DBHOST}:${DBPORT}/${DBNAME}?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# MAILER_DSN=null://null
###< symfony/mailer ###
